# This Gnuplot file has been generated by eNovance

set terminal png size 1280,1024
#set terminal x11

#Preparing Axes
#set logscale x
set ytics axis out auto 
#set data style lines
set key top left reverse
set xlabel "Number of Hosts"
set xrange [0:]
#set yrange [0:]

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"

#Set Color style
#set palette rgbformulae 22,9,23
#set palette rgbformulae 7,5,15
set style line 100 lt 7 lw 0.5
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "green"
